
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="shortcut icon" href="./imgs/NikeLogoSvg.svg" type="image/x-icon" sizes="any">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: "Sofia Sans", sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            box-shadow: 0 0 5px 0 black;
        }
        .logo {
            margin-left: 5rem;
            width: 5rem;
            height: 5rem;
            background-image: url('./imgs/NikeLogoHeaderPng.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5rem;
        }
        .menu > * {
            font-size: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            width: 150px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 1rem;
            background-color: rgb(166, 166, 166);
        }
        .menu > *:hover {
            border: 2px solid black;
        }

        #main {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
        }

        #container {
           width: 50%; 
           height: 50%;
           border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
        </div> 
        <div class="menu">
            <div class="bezier" onclick="">
                Bezier
            </div>
            <div class="svg" onclick="">Svg</div>
            <div class="png" onclick="">Png</div>
        </div>
    </header> 
    <div id="main">
        <div id="container">
            
            <div class="element png">

            </div>
            <div class="element svg">

            </div>
            <div class="element bezier-canvas">
                <canvas id="cnv" onload="draw()">
                </canvas>
            </div>
        </div>
    </div>
    <script>
        function draw(){
            const canvas = document.getElementById("cnv");
            const ctx = canvas.getContext('2d');

            ctx.save();
            ctx.strokeStyle="rgba(0,0,0,0)";
            ctx.miterLimit=4;
            ctx.font="15px ''";
            ctx.font="   15px ''";
            ctx.scale(0.5112474437627812,0.5112474437627812);
            ctx.translate(0.00019559999999785305,0);
            ctx.scale(0.3199992,0.3199992);
            ctx.save();
            ctx.fillStyle="black";
            ctx.strokeStyle="black";
            ctx.font="   15px ''";
            ctx.beginPath();
            ctx.moveTo(97.25,143.75);
            ctx.bezierCurveTo(97.25,143.75,70.5,201.5,110.75,216.5);
            ctx.bezierCurveTo(126,226.5,164.75,212.75,164.75,212.75);
            ctx.bezierCurveTo(164.75,212.75,466.75,130.25,466.75,130.25);
            ctx.bezierCurveTo(466.75,130.25,232.67,232,233.33,232.67);
            ctx.bezierCurveTo(234,233.33,137,273.75,137,273.75);
            ctx.bezierCurveTo(137,273.75,65.27,302.73,48.36,254.18);
            ctx.bezierCurveTo(35.27,207.64,97.25,143.75,97.25,143.75);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
            ctx.restore();
            ctx.restore();
        }
    </script>
</body>
</html>